# MachineEvidency

MachineEvidency/: MachineEvidency.sln  README.md  machines.db
MachineEvidency/MachineEvidency/: MachineEvidency.sln
MachineEvidency/MachineEvidency/MachineEvidency/: App.axaml  App.axaml.cs  MachineEvidency.csproj  ViewLocator.cs
MachineEvidency/MachineEvidency/MachineEvidency.Android/: MachineEvidency.Android.csproj  MainActivity.cs
MachineEvidency/MachineEvidency/MachineEvidency.Android/Properties/: AndroidManifest.xml
MachineEvidency/MachineEvidency/MachineEvidency.Browser/: MachineEvidency.Browser.csproj  Program.cs
MachineEvidency/MachineEvidency/MachineEvidency.Browser/Properties/: launchSettings.json
MachineEvidency/MachineEvidency/MachineEvidency.Browser/wwwroot/: index.html
MachineEvidency/MachineEvidency/MachineEvidency.Desktop/: MachineEvidency.Desktop.csproj  Program.cs  app.manifest
MachineEvidency/MachineEvidency/MachineEvidency.iOS/: AppDelegate.cs  Info.plist  MachineEvidency.iOS.csproj  Main.cs
MachineEvidency/MachineEvidency/MachineEvidency.iOS/Resources/: LaunchScreen.xib
MachineEvidency/MachineEvidency/MachineEvidency/AuthService/: User.cs  UserRole.cs
MachineEvidency/MachineEvidency/MachineEvidency/Data/: BigMachines.cs  DataService.cs  Machine.cs  SmallMachines.cs
MachineEvidency/MachineEvidency/MachineEvidency/ViewModels/: AddMachineViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MachineEvidency/MachineEvidency/MachineEvidency/Views/: AddMachineWindow.axaml  AddMachineWindow.axaml.cs  CreateUserWindow.axaml  CreateUserWindow.axaml.cs  Icons.axaml  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
